<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Graphics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html{
            height: 99%;
        }
         body, body > div{
            height: 100%;
        }
    </style>
</head>
<body>
<div id="editor">



</div>

</body>
<script src="bundle.js"></script>
</html>